[0m[[0m[31merror[0m] [0m[0mE:\7200\ALS_ScalaTion\src\main\scala\ALSRegRecommender.scala:52:9: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scalation.linalgebra.MatrixI[0m
[0m[[0m[31merror[0m] [0m[0m required: scalation.linalgebra.MatrixD[0m
[0m[[0m[31merror[0m] [0m[0m        copy_train[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\7200\ALS_ScalaTion\src\main\scala\ALSRegRecommender.scala:175:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scalation.linalgebra.MatrixD[0m
[0m[[0m[31merror[0m] [0m[0m required: scalation.linalgebra.MatrixI[0m
[0m[[0m[31merror[0m] [0m[0m    val I = rec.ConI(train_d)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
