[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pandaxubo/Desktop/Spring_2021/Master_Project_7200/alstest/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest_E3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest_E2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest_E2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest_E.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest_E3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest_E2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest_E3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest_E$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest_E$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommenderTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALS_E.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CFRecommender_E.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/pandaxubo/Desktop/Spring_2021/Master_Project_7200/alstest/target/scala-2.12/classes.bak[0m
