[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = E:\7200\ALS_ScalaTion\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALSImpRecommenderTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: E:\7200\ALS_ScalaTion\target\scala-2.12\classes.bak[0m
